<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Conversion" href="conversion.html"><link rel="prev" title="Biomechanical Operations" href="biomech_ops.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Processing - biomechzoo 0.7.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">biomechzoo 0.7.10 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">biomechzoo 0.7.10 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="biomech_ops.html">Biomechanical Operations</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion.html">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="imu.html">IMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_algebra_ops.html">Linear Algebra Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to_build.html">How to Build the Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mcgillmotionlab/biomechzoo">GitHub</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/api/processing.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="processing">
<h1>Processing<a class="headerlink" href="#processing" title="Link to this heading">¶</a></h1>
<p>Functions for modifying the zoo data structure: adding, removing, renaming,
and partitioning channels and events, as well as computing representative trials.</p>
<section id="module-biomechzoo.processing.addchannel_data">
<span id="channels"></span><h2>Channels<a class="headerlink" href="#module-biomechzoo.processing.addchannel_data" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="biomechzoo.processing.addchannel_data.addchannel_data">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.addchannel_data.</span></span><span class="sig-name descname"><span class="pre">addchannel_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_new_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_new_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Video'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/addchannel_data.html#addchannel_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.addchannel_data.addchannel_data" title="Link to this definition">¶</a></dt>
<dd><p>Add a new channel to zoo data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Zoo file data dictionary.</p></li>
<li><p><strong>ch_new_name</strong> (<em>str</em>) – Name of the new channel.</p></li>
<li><p><strong>ch_new_data</strong> (<em>array_like</em>) – New data to be added to the channel (should be n x 1 or n x 3).</p></li>
<li><p><strong>section</strong> (<em>{‘Video’, ‘Analog’}, optional</em>) – Section of zoo data. Default is ‘Video’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict</em> – Updated zoo data with new channel added.</p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>)</p></li>
<li><p><strong>ch_new_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>ch_new_data</strong> (<em>ArrayLike</em>)</p></li>
<li><p><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the channel already exists, it will be overwritten.</p>
<p>Adds channel name to the list in data[‘zoosystem’][section][‘Channels’].</p>
</dd></dl>

<dl class="py function" id="module-biomechzoo.processing.removechannel_data">
<dt class="sig sig-object py" id="biomechzoo.processing.removechannel_data.removechannel_data">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.removechannel_data.</span></span><span class="sig-name descname"><span class="pre">removechannel_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'remove'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/removechannel_data.html#removechannel_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.removechannel_data.removechannel_data" title="Link to this definition">¶</a></dt>
<dd><p>Remove or keep specified channels in a biomechanical data structure.</p>
<p>This function provides two modes of operation: ‘remove’ mode deletes the specified
channels from the data, while ‘keep’ mode retains only the specified channels and
removes all others. The function updates both the main data dictionary and the
channel lists in the zoosystem metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict of str to Any</em>) – Biomechanical data dictionary loaded from a zoo file.</p></li>
<li><p><strong>channels</strong> (<em>list of str</em>) – List of channel names to remove or keep, depending on mode.</p></li>
<li><p><strong>mode</strong> (<em>{‘remove’, ‘keep’}, optional</em>) – Operation mode. If ‘remove’, specified channels are deleted.
If ‘keep’, only specified channels are retained. Default is ‘remove’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict of str to Any</em> – Modified data dictionary with channels removed or kept according to mode.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If mode is not ‘remove’ or ‘keep’, or if channel section cannot
    be determined.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Channels not found in the data will generate a warning but will not cause an error.</p>
<p>The function modifies the input data dictionary in place and also returns it.</p>
</dd></dl>

<dl class="py function" id="module-biomechzoo.processing.renamechannel_data">
<dt class="sig sig-object py" id="biomechzoo.processing.renamechannel_data.renamechannel_data">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.renamechannel_data.</span></span><span class="sig-name descname"><span class="pre">renamechannel_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_old_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_new_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Video'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/renamechannel_data.html#renamechannel_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.renamechannel_data.renamechannel_data" title="Link to this definition">¶</a></dt>
<dd><p>Rename channels in a biomechanical data structure.</p>
<p>This function renames one or more channels by creating new channel entries with
the new names, copying the line data and events from the old channels, and then
removing the old channel entries. The channel list in zoosystem metadata is
updated accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict of str to Any</em>) – Biomechanical data dictionary loaded from a zoo file.</p></li>
<li><p><strong>ch_old_names</strong> (<em>str or list of str</em>) – Current name(s) of channel(s) to rename.</p></li>
<li><p><strong>ch_new_names</strong> (<em>str or list of str</em>) – New name(s) for the channel(s). Must be same length as ch_old_names.</p></li>
<li><p><strong>section</strong> (<em>{‘Video’, ‘Analog’}, optional</em>) – Section of zoo data where channels belong. Default is ‘Video’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict of str to Any</em> – Modified data dictionary with renamed channels.</p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>ch_old_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>ch_new_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If a new channel name already exists in the data, it will be overwritten
with a warning message.</p>
<p>The function modifies the input data dictionary in place and also returns it.</p>
</dd></dl>

<dl class="py function" id="module-biomechzoo.processing.explodechannel_data">
<dt class="sig sig-object py" id="biomechzoo.processing.explodechannel_data.explodechannel_data">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.explodechannel_data.</span></span><span class="sig-name descname"><span class="pre">explodechannel_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/explodechannel_data.html#explodechannel_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.explodechannel_data.explodechannel_data" title="Link to this definition">¶</a></dt>
<dd><p>Explode 3D channels (n x 3 arrays) into separate X, Y, Z component channels.</p>
<p>This function takes channels containing 3D data (e.g., position, angle, or force vectors)
and splits them into three separate channels with ‘_x’, ‘_y’, and ‘_z’ suffixes.
Events from the original channel are preserved in the ‘_x’ component only.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict of str to Any</em>) – Biomechanical data dictionary loaded from a zoo file.</p></li>
<li><p><strong>channels</strong> (<em>list of str, optional</em>) – List of channel names to explode. If None, automatically explodes
all channels with ‘line’ data shaped (n x 3).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict of str to Any</em> – Deep copy of input data with specified channels exploded into X, Y, Z components.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If channel section (Video/Analog) cannot be determined.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Original channel events are transferred only to the ‘_x’ component channel.
The ‘_y’ and ‘_z’ components will have empty event dictionaries.</p>
<p>Channels that are not n x 3 shaped will be skipped with a warning message.</p>
</dd></dl>

</section>
<section id="module-biomechzoo.processing.addevent_data">
<span id="events"></span><h2>Events<a class="headerlink" href="#module-biomechzoo.processing.addevent_data" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="biomechzoo.processing.addevent_data.addevent_data">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.addevent_data.</span></span><span class="sig-name descname"><span class="pre">addevent_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">etype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/addevent_data.html#addevent_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.addevent_data.addevent_data" title="Link to this definition">¶</a></dt>
<dd><p>Add events to specified channels in a biomechanical data structure.</p>
<p>This function creates events based on various event types (e.g., max, min, peaks,
movement onset/offset, force plate thresholds) and adds them to the specified
channels in the data dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict of str to Any</em>) – Biomechanical data dictionary containing channels and zoosystem metadata.</p></li>
<li><p><strong>channels</strong> (<em>str or list of str</em>) – Channel name(s) to add events to. Pass <code class="docutils literal notranslate"><span class="pre">'all'</span></code> to apply to all channels.</p></li>
<li><p><strong>ename</strong> (<em>str</em>) – Name of the event to add. Use empty string to clear all events.</p></li>
<li><p><strong>etype</strong> (<em>str</em>) – Event type, one of: ‘max’, ‘min’, ‘absmax’, ‘first’, ‘last’, ‘rom’,
‘first peak’, ‘movement_onset’, ‘movement_offset’, ‘mcgrath_fs’,
‘mcgrath_fo’, ‘fs_fp’, ‘fo_fp’.</p></li>
<li><p><strong>fsamp</strong> (<em>float, optional</em>) – Sampling frequency in Hz. If None, extracted from zoosystem metadata.</p></li>
<li><p><strong>constant</strong> (<em>float, optional</em>) – Threshold or parameter value for certain event types (e.g., peak
height threshold, force plate threshold).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict of str to Any</em> – Deep copy of input data with events added to specified channels.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.14)"><strong>KeyError</strong></a> – If specified channel does not exist in data.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If event type is unknown or if required peaks are not found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Warning" title="(in Python v3.14)"><strong>Warning</strong></a> – If video and analog sampling rates differ for force plate events.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>ename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>etype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>fsamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>constant</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Event format in data structure: [index, value, 0] where index is the frame
number, value is the signal value at that frame, and 0 is a placeholder.</p>
<p>For event types that find multiple events (mcgrath_fs, mcgrath_fo), events
are numbered sequentially (e.g., ‘ename_1’, ‘ename_2’, etc.).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biomechzoo.processing.addevent_data.find_first_peak">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.addevent_data.</span></span><span class="sig-name descname"><span class="pre">find_first_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constant</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/addevent_data.html#find_first_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.addevent_data.find_first_peak" title="Link to this definition">¶</a></dt>
<dd><p>Extract the index of the first peak from a multi-peak signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>yd</strong> (<em>ndarray</em>) – 1-D signal data array to search for peaks.</p></li>
<li><p><strong>constant</strong> (<em>float or None</em>) – Minimum height threshold for peak detection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>int</em> – Index of the first peak in the signal.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If fewer than 2 peaks are found.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>yd</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><em>ndarray</em></a>)</p></li>
<li><p><strong>constant</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-biomechzoo.processing.removeevent_data">
<dt class="sig sig-object py" id="biomechzoo.processing.removeevent_data.removeevent_data">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.removeevent_data.</span></span><span class="sig-name descname"><span class="pre">removeevent_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'remove'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/removeevent_data.html#removeevent_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.removeevent_data.removeevent_data" title="Link to this definition">¶</a></dt>
<dd><p>Remove or retain specified events across all channels in a biomechanical
data structure.</p>
<p>This function operates on every channel in the input data dictionary,
either removing the specified events or keeping only the specified
events (removing all others). Events not found in the data generate
a warning and are skipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict of str to Any</em>) – Biomechanical data dictionary loaded from a .zoo file.</p></li>
<li><p><strong>events</strong> (<em>str or list of str</em>) – Event name or list of event names to remove or retain.</p></li>
<li><p><strong>mode</strong> (<em>{‘remove’, ‘keep’}, optional</em>) – Operation mode. If ‘remove’, specified events are deleted.
If ‘keep’, only the specified events are retained and all
others are removed. Default is ‘remove’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict of str to Any</em> – Deep copy of the input data with events modified according
to the selected mode.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If <cite>mode</cite> is not ‘remove’ or ‘keep’.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>events</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Events not found in the data generate a warning but do not
raise an error.</p>
<p>The operation is applied to all channels in the data structure.</p>
</dd></dl>

<dl class="py function" id="module-biomechzoo.processing.renameevent_data">
<dt class="sig sig-object py" id="biomechzoo.processing.renameevent_data.renameevent_data">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.renameevent_data.</span></span><span class="sig-name descname"><span class="pre">renameevent_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nevt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/renameevent_data.html#renameevent_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.renameevent_data.renameevent_data" title="Link to this definition">¶</a></dt>
<dd><p>Rename events in all channels of a biomechanical data structure.</p>
<p>This function searches all channels for specified event names and renames them
to the new names. If an old event name is not found in a channel, it is skipped
for that channel without error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict of str to Any</em>) – Biomechanical data dictionary loaded from a zoo file.</p></li>
<li><p><strong>evt</strong> (<em>str or list of str</em>) – Existing event name(s) to rename.</p></li>
<li><p><strong>nevt</strong> (<em>str or list of str</em>) – New event name(s) to apply. Must be same length as evt.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict of str to Any</em> – Modified data dictionary with renamed events.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If evt and nevt do not have the same length.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>evt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
<li><p><strong>nevt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Only events that exist in a channel will be renamed. Missing events are
silently skipped for each channel.</p>
<p>The function modifies the input data dictionary in place and also returns it.</p>
</dd></dl>

</section>
<section id="module-biomechzoo.processing.partition_data">
<span id="trials"></span><h2>Trials<a class="headerlink" href="#module-biomechzoo.processing.partition_data" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="biomechzoo.processing.partition_data.partition_data">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.partition_data.</span></span><span class="sig-name descname"><span class="pre">partition_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evt_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evt_end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/partition_data.html#partition_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.partition_data.partition_data" title="Link to this definition">¶</a></dt>
<dd><p>Partition data for all channels between two specified events.</p>
<p>This function extracts a subset of data between a start event and an end event,
trimming all channel data to this time range. Event indices within channels are
adjusted relative to the new partitioned start position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict of str to Any</em>) – Biomechanical data dictionary containing channels and events.</p></li>
<li><p><strong>evt_start</strong> (<em>str</em>) – Name of the starting event for partitioning.</p></li>
<li><p><strong>evt_end</strong> (<em>str</em>) – Name of the ending event for partitioning.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict of str to Any</em> – Deep copy of input data with channels partitioned between the two events.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If either start or end event is not found in the data.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>evt_start</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>evt_end</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Event indices are automatically adjusted relative to the new partition start.
Events marked with index 999 (outlier markers) are preserved unchanged.</p>
<p>Channels that cause IndexError or ValueError during partitioning will be
skipped with a warning message.</p>
</dd></dl>

<dl class="py function" id="module-biomechzoo.processing.split_trial_data">
<dt class="sig sig-object py" id="biomechzoo.processing.split_trial_data.split_trial_data">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.split_trial_data.</span></span><span class="sig-name descname"><span class="pre">split_trial_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/split_trial_data.html#split_trial_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.split_trial_data.split_trial_data" title="Link to this definition">¶</a></dt>
<dd><p>Split trial data between two specified events, extracting a sub-trial.</p>
<p>This function extracts a portion of trial data between a start event and an end
event (inclusive), creating a new data structure with adjusted time indices.
All channel data is sliced to this range, and event indices are recalculated
relative to the new start position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict of str to Any</em>) – Biomechanical data dictionary loaded from a zoo file.</p></li>
<li><p><strong>start_event</strong> (<em>str</em>) – Name of the event marking the beginning of the sub-trial.</p></li>
<li><p><strong>end_event</strong> (<em>str</em>) – Name of the event marking the end of the sub-trial.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dict of str to Any or None</em> – Deep copy of input data containing only the data between the two events,
or None if the end event is outside the data range.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If either start_event or end_event is not found in the data.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a><em>]</em>)</p></li>
<li><p><strong>start_event</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>end_event</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><em>Any</em></a>] | None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The end event index is inclusive in the slice (start:end+1).</p>
<p>If the end event index exceeds the trial length, the function returns None
and prints a warning message.</p>
<p>Event indices are adjusted relative to the new start position in the split trial.</p>
</dd></dl>

<dl class="py function" id="module-biomechzoo.processing.rep_trial_data">
<dt class="sig sig-object py" id="biomechzoo.processing.rep_trial_data.reptrial_data">
<span class="sig-prename descclassname"><span class="pre">biomechzoo.processing.rep_trial_data.</span></span><span class="sig-name descname"><span class="pre">reptrial_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/biomechzoo/processing/rep_trial_data.html#reptrial_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biomechzoo.processing.rep_trial_data.reptrial_data" title="Link to this definition">¶</a></dt>
<dd><p>Compute a representative trial from a set of trials for a subject/condition.</p>
<p>This function can operate in two modes:</p>
<ol class="arabic simple">
<li><p>‘mean’: Computes the pointwise mean of each specified channel across all trials,
producing a synthetic representative trial.</p></li>
<li><p>‘rmse’: Computes the trial whose waveform is closest to the mean in the
root-mean-squared error (RMSE) sense, per channel, and returns
that trial as the representative.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdata</strong> (<em>dict</em>) – Dictionary of zoo data. Each key corresponds to a trial (e.g., ‘data1’, ‘data2’, …).</p></li>
<li><p><strong>channels</strong> (<em>list of str or ‘all’</em>) – List of channel names to include in the representative trial computation.
If ‘all’, all channels in the first trial are used.</p></li>
<li><p><strong>method</strong> (<em>{‘mean’, ‘rmse’}, optional</em>) – Method to compute the representative trial. Default is ‘mean’.</p>
<ul>
<li><p>‘mean’ : Synthetic trial from pointwise mean.</p></li>
<li><p>‘rmse’ : Select existing trial closest to mean waveform.</p></li>
</ul>
</li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rep</strong> (<em>dict</em>) – Representative trial, in the same format as a single trial in gdata.</p></li>
<li><p><strong>file_index</strong> (<em>int or str</em>) – Index of the selected trial in gdata for ‘rmse’ method, or ‘mean’ string if method=’mean’.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If NaN values are found in channels or if unknown method is specified.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>gdata</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>)</p></li>
<li><p><strong>channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><em>List</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><em>Tuple</em></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><em>Dict</em></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Events are not handled here. Rather, the user could run event detection for the representative trial.</p>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="conversion.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Conversion</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="biomech_ops.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Biomechanical Operations</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, McGill Motion Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Processing</a><ul>
<li><a class="reference internal" href="#module-biomechzoo.processing.addchannel_data">Channels</a><ul>
<li><a class="reference internal" href="#biomechzoo.processing.addchannel_data.addchannel_data"><code class="docutils literal notranslate"><span class="pre">addchannel_data()</span></code></a></li>
<li><a class="reference internal" href="#biomechzoo.processing.removechannel_data.removechannel_data"><code class="docutils literal notranslate"><span class="pre">removechannel_data()</span></code></a></li>
<li><a class="reference internal" href="#biomechzoo.processing.renamechannel_data.renamechannel_data"><code class="docutils literal notranslate"><span class="pre">renamechannel_data()</span></code></a></li>
<li><a class="reference internal" href="#biomechzoo.processing.explodechannel_data.explodechannel_data"><code class="docutils literal notranslate"><span class="pre">explodechannel_data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-biomechzoo.processing.addevent_data">Events</a><ul>
<li><a class="reference internal" href="#biomechzoo.processing.addevent_data.addevent_data"><code class="docutils literal notranslate"><span class="pre">addevent_data()</span></code></a></li>
<li><a class="reference internal" href="#biomechzoo.processing.addevent_data.find_first_peak"><code class="docutils literal notranslate"><span class="pre">find_first_peak()</span></code></a></li>
<li><a class="reference internal" href="#biomechzoo.processing.removeevent_data.removeevent_data"><code class="docutils literal notranslate"><span class="pre">removeevent_data()</span></code></a></li>
<li><a class="reference internal" href="#biomechzoo.processing.renameevent_data.renameevent_data"><code class="docutils literal notranslate"><span class="pre">renameevent_data()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-biomechzoo.processing.partition_data">Trials</a><ul>
<li><a class="reference internal" href="#biomechzoo.processing.partition_data.partition_data"><code class="docutils literal notranslate"><span class="pre">partition_data()</span></code></a></li>
<li><a class="reference internal" href="#biomechzoo.processing.split_trial_data.split_trial_data"><code class="docutils literal notranslate"><span class="pre">split_trial_data()</span></code></a></li>
<li><a class="reference internal" href="#biomechzoo.processing.rep_trial_data.reptrial_data"><code class="docutils literal notranslate"><span class="pre">reptrial_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=d46e566c"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    </body>
</html>